path.variable.kotlin_bundled=/home/grumpyarab/idea-IC-172.4574.11/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/grumpyarab/.m2/repository
jdk.home.9.0=/usr/java/jdk-9.0.1
idea.home=/home/grumpyarab/idea-IC-172.4574.11
javac2.instrumentation.includeJavaRuntime=false